{
  "name": "aralna-upload-ai-reviewer-demo",
  "version": "1.0.0",
  "description": "Minimal demo of upload -> AI-generated reviewer flow for AralNa capstone",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
